# indus.ai

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ai/indus/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/boilerplate/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/indus/app/: MainActivity.kt
app/src/main/java/ai/indus/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/boilerplate/app/: JetpackApplication.kt  MainActivity.kt
app/src/main/java/com/boilerplate/app/base/: BaseViewModel.kt
app/src/main/java/com/boilerplate/app/common/: Constants.kt
app/src/main/java/com/boilerplate/app/composables/: Buttons.kt  ImperfectCircleShape.kt
app/src/main/java/com/boilerplate/app/data/: BaseResponse.kt
app/src/main/java/com/boilerplate/app/data/datasource/auth/: AuthRemoteDataSource.kt
app/src/main/java/com/boilerplate/app/data/models/auth/model/: LoginResponse.kt  SignUpResponse.kt  TokenResponse.kt
app/src/main/java/com/boilerplate/app/data/models/auth/request/: LogInRequest.kt  RefreshTokenRequest.kt  SignUpRequest.kt
app/src/main/java/com/boilerplate/app/data/remote/: BaseRemoteDataSource.kt
app/src/main/java/com/boilerplate/app/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/boilerplate/app/data/service/: ApiService.kt
app/src/main/java/com/boilerplate/app/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/boilerplate/app/domain/repository/auth/: AuthRepository.kt
app/src/main/java/com/boilerplate/app/domain/usecase/auth/: LogInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/boilerplate/app/domain/utils/: BaseResponse.kt  Constants.kt  ErrorResponse.kt  FailureStatus.kt  Resource.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/boilerplate/app/presentation/auth/: LogInViewModel.kt  LoginScreen.kt
app/src/main/java/com/boilerplate/app/presentation/components/: AppComponents.kt  Buttons.kt  ImperfectCircleShape.kt
app/src/main/java/com/boilerplate/app/presentation/composables/: AuthLayout.kt  BaseLayout.kt  Buttons.kt  ComposableUtils.kt  ImperfectCircleShape.kt
app/src/main/java/com/boilerplate/app/presentation/navigationcomponent/: AuthNavRoute.kt  HomeNavRoute.kt  LoginNavGraph.kt  MainNavGrapgh.kt  MainNavGraph.kt  NavRoute.kt  Navigation.kt
app/src/main/java/com/boilerplate/app/presentation/navigationcomponent/navs/: AuthNav.kt  HomeNav.kt
app/src/main/java/com/boilerplate/app/presentation/screens/auth/: ForgotPassScreen.kt  LogInViewModel.kt  LoginScreen.kt  SignupScreen.kt  Validator.kt
app/src/main/java/com/boilerplate/app/presentation/screens/auth/forgotpass/: ForgotPassScreen.kt  ForgotPassUIEvent.kt  ForgotPassUIState.kt
app/src/main/java/com/boilerplate/app/presentation/screens/auth/login/: LogInViewModel.kt  LoginScreen.kt  LoginUIEvent.kt  LoginUIState.kt
app/src/main/java/com/boilerplate/app/presentation/screens/auth/newPass/: NewPassScreen.kt
app/src/main/java/com/boilerplate/app/presentation/screens/auth/otpVerfificationScreen/: OtpVerificationScreen.kt
app/src/main/java/com/boilerplate/app/presentation/screens/auth/screen/: ForgotPassScreen.kt  SignupScreen.kt
app/src/main/java/com/boilerplate/app/presentation/screens/auth/signup/: SignupScreen.kt  SignupUIEvent.kt  SignupUIState.kt
app/src/main/java/com/boilerplate/app/presentation/screens/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/boilerplate/app/presentation/screens/home/: HomeScreen.kt  MainHomeNavigationDrawer.kt  NavDrawerItem.kt
app/src/main/java/com/boilerplate/app/presentation/screens/myimages/: MyImagesScreen.kt
app/src/main/java/com/boilerplate/app/presentation/screens/removebackground/: RemoveBackgroundScreen.kt
app/src/main/java/com/boilerplate/app/theme/: AppDesignSystem.kt  AppFont.kt  AppTheme.kt  Color.kt  Dimens.kt
app/src/main/java/com/boilerplate/app/ui/composables/: Buttons.kt  ImperfectCircleShape.kt
app/src/main/java/com/boilerplate/app/ui/theme/: AppDesignSystem.kt  AppFont.kt  AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/boilerplate/app/utils/: EncryptedPrefs.kt  ExtensionFunctions.kt  NetworkUtils.kt  SharedPreferencesHelper.kt  TokenManager.kt
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/ai/indus/app/: ExampleUnitTest.kt
app/src/test/java/com/boilerplate/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
